<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#3C9566"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-02T16:16:38.6994514"><title>黑盒测试技术 | 软件测试面试题</title><script type="application/json" id="virtual-toc-data">[{"id":"等价类划分方法","level":0,"title":"等价类划分方法","anchor":"#等价类划分方法"},{"id":"边界值分析方法","level":0,"title":"边界值分析方法","anchor":"#边界值分析方法"},{"id":"附录","level":0,"title":"附录","anchor":"#附录"},{"id":"参考","level":1,"title":"参考","anchor":"#参考"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/profiles-favicon_test.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="黑盒测试技术 | 软件测试面试题"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="软件测试面试题 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/basics-black-box.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="黑盒测试技术 | 软件测试面试题"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/basics-black-box.html#webpage",
    "url": "writerside-documentation/basics-black-box.html",
    "name": "黑盒测试技术 | 软件测试面试题",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "软件测试面试题 Help"
}</script><!-- End Schema.org --></head><body data-id="basics-black_box" data-main-title="黑盒测试技术" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="basics.md|基础理论"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>软件测试面试题  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="basics-black_box" id="basics-black_box.md">黑盒测试技术</h1><aside class="prompt" data-type="tip" data-title="" id="l0xkg3_3"><p id="l0xkg3_9">黑盒测试技术</p></aside><div class="code-block" data-lang="none">
+-----+---------------------------------------------------------------+
| 作者 | GaoYang                                                       |
| 日期 | 2024-12-02 11:31:56 星期一                                     |
| 网站 | https://qa.gaoyang.wiki/interview/                            |
| 软件 | Jetbrains Writerside                                          |
| 项目 | QA Interview                                                  |
| 文件 | Writerside/topics/basics-black_box.md                         |
+-----+---------------------------------------------------------------+
</div><section class="chapter"><h2 id="等价类划分方法" data-toc="等价类划分方法">等价类划分方法</h2><svg aria-roledescription="pie" role="graphics-document document" style="max-width: 647.3492431640625px;" viewBox="0 0 647.3492431640625 450" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g transform="translate(225,225)"><circle class="pieOuterCircle" r="186" cy="0" cx="0"></circle><path class="pieCircle" fill="#ECECFF" d="M0,-185A185,185,0,0,1,108.74,149.668L0,0Z"></path><path class="pieCircle" fill="#ffffde" d="M108.74,149.668A185,185,0,0,1,-175.945,57.168L0,0Z"></path><path class="pieCircle" fill="hsl(80, 100%, 56.2745098039%)" d="M-175.945,57.168A185,185,0,0,1,0,-185L0,0Z"></path><text style="text-anchor: middle;" class="slice" transform="translate(131.95909163595255,-42.87610796952395)">40%</text><text style="text-anchor: middle;" class="slice" transform="translate(-42.87610796952394,131.95909163595257)">30%</text><text style="text-anchor: middle;" class="slice" transform="translate(-112.25110796952397,-81.55520375558064)">30%</text><text class="pieTitleText" y="-200" x="0">等价类划分法</text><g transform="translate(216,-33)" class="legend"><rect style="fill: rgb(236, 236, 255); stroke: rgb(236, 236, 255);" height="18" width="18"></rect><text y="14" x="22">子集1-有效等价类</text></g><g transform="translate(216,-11)" class="legend"><rect style="fill: rgb(255, 255, 222); stroke: rgb(255, 255, 222);" height="18" width="18"></rect><text y="14" x="22">子集2-无效等价类</text></g><g transform="translate(216,11)" class="legend"><rect style="fill: rgb(181, 255, 32); stroke: rgb(181, 255, 32);" height="18" width="18"></rect><text y="14" x="22">子集3-无效等价类</text></g></g></svg></section><section class="chapter"><h2 id="边界值分析方法" data-toc="边界值分析方法">边界值分析方法</h2><svg aria-roledescription="quadrantChart" role="graphics-document document" viewBox="0 0 500 500" style="max-width: 500px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid"><g></g><g class="main"><g class="quadrants"><g class="quadrant"><rect fill="#ECECFF" height="212" width="232" y="45" x="263"></rect><text transform="translate(379, 50) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="0" x="0"></text></g><g class="quadrant"><rect fill="#f1f1ff" height="212" width="232" y="45" x="31"></rect><text transform="translate(147, 50) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#0e0e00" y="0" x="0"></text></g><g class="quadrant"><rect fill="#f6f6ff" height="212" width="232" y="257" x="31"></rect><text transform="translate(147, 262) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#090900" y="0" x="0"></text></g><g class="quadrant"><rect fill="#fbfbff" height="212" width="232" y="257" x="263"></rect><text transform="translate(379, 262) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#040400" y="0" x="0"></text></g></g><g class="border"><line style="stroke: rgb(199, 199, 241); stroke-width: 2;" y2="45" x2="496" y1="45" x1="30"></line><line style="stroke: rgb(199, 199, 241); stroke-width: 2;" y2="468" x2="495" y1="46" x1="495"></line><line style="stroke: rgb(199, 199, 241); stroke-width: 2;" y2="469" x2="496" y1="469" x1="30"></line><line style="stroke: rgb(199, 199, 241); stroke-width: 2;" y2="468" x2="31" y1="46" x1="31"></line><line style="stroke: rgb(199, 199, 241); stroke-width: 1;" y2="468" x2="263" y1="46" x1="263"></line><line style="stroke: rgb(199, 199, 241); stroke-width: 1;" y2="257" x2="494" y1="257" x1="32"></line></g><g class="data-points"><g class="data-point"><circle stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="#0000ff" r="10" cy="214.60000000000002" cx="355.8"></circle><text transform="translate(355.8, 219.60000000000002) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">G</text></g><g class="data-point"><circle stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="#0000ff" r="10" cy="257" cx="355.8"></circle><text transform="translate(355.8, 262) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">F</text></g><g class="data-point"><circle stroke-width="10px" stroke="#310085" fill="#908342" r="10" cy="299.4" cx="355.8"></circle><text transform="translate(355.8, 304.4) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">E</text></g><g class="data-point"><circle stroke-width="5px" stroke="#00ff0f" fill="#ff33f0" r="15" cy="341.79999999999995" cx="448.6"></circle><text transform="translate(448.6, 346.79999999999995) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">D6</text></g><g class="data-point"><circle stroke-width="5px" stroke="#00ff0f" fill="#ff33f0" r="15" cy="341.79999999999995" cx="402.2"></circle><text transform="translate(402.2, 346.79999999999995) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">D5</text></g><g class="data-point"><circle stroke-width="5px" stroke="#00ff0f" fill="#ff33f0" r="15" cy="341.79999999999995" cx="170.2"></circle><text transform="translate(170.2, 346.79999999999995) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">D4</text></g><g class="data-point"><circle stroke-width="5px" stroke="#00ff0f" fill="#ff33f0" r="15" cy="341.79999999999995" cx="216.6"></circle><text transform="translate(216.6, 346.79999999999995) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">D3</text></g><g class="data-point"><circle stroke-width="5px" stroke="#00ff0f" fill="#ff33f0" r="15" cy="341.79999999999995" cx="263"></circle><text transform="translate(263, 346.79999999999995) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">D2</text></g><g class="data-point"><circle stroke-width="5px" stroke="#00ff0f" fill="#ff33f0" r="15" cy="341.79999999999995" cx="309.4"></circle><text transform="translate(309.4, 346.79999999999995) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">D1</text></g><g class="data-point"><circle stroke-width="5px" stroke="#00ff0f" fill="#ff33f0" r="15" cy="341.79999999999995" cx="355.8"></circle><text transform="translate(355.8, 346.79999999999995) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">D</text></g><g class="data-point"><circle stroke-width="0px" stroke="#10f0f0" fill="#00ff33" r="25" cy="384.20000000000005" cx="355.8"></circle><text transform="translate(355.8, 389.20000000000005) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">C</text></g><g class="data-point"><circle stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="#ff3300" r="10" cy="426.6" cx="355.8"></circle><text transform="translate(355.8, 431.6) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">B</text></g><g class="data-point"><circle stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="12" cy="469" cx="355.8"></circle><text transform="translate(355.8, 474) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="0" x="0">A</text></g></g><g class="labels"><g class="label"><text transform="translate(147, 479) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="0" x="0">Low</text></g><g class="label"><text transform="translate(379, 479) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="0" x="0">High</text></g><g class="label"><text transform="translate(5, 363) rotate(-90)" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="0" x="0">Low</text></g><g class="label"><text transform="translate(5, 151) rotate(-90)" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="0" x="0">High</text></g></g><g class="title"><text transform="translate(250, 10) rotate(0)" text-anchor="middle" dominant-baseline="hanging" font-size="20" fill="#131300" y="0" x="0">边界值分析方法</text></g></g></svg></section><section class="chapter"><h2 id="附录" data-toc="附录">附录</h2><section class="chapter"><h3 id="参考" data-toc="参考">参考</h3><aside class="prompt" data-type="tip" data-title="" id="l0xkg3_13"><ul class="list _bullet" id="l0xkg3_14"><li class="list__item" id="l0xkg3_15"><p>《测试工程师全栈技术进阶与实践》【茹炳晟】 <a href="https://book.douban.com/subject/34613268/" id="l0xkg3_16" data-external="true" rel="noopener noreferrer">https://book.douban.com/subject/34613268/</a></p></li></ul></aside></section></section><div class="last-modified">Last modified: 02 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="basics.html" class="navigation-links__prev">基础理论</a><a href="basics-testcase.html" class="navigation-links__next">测试用例</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>