<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#3C9566"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-02T16:16:38.6994514"><title>测试用例 | 软件测试面试题</title><script type="application/json" id="virtual-toc-data">[{"id":"附录","level":0,"title":"附录","anchor":"#附录"},{"id":"参考","level":1,"title":"参考","anchor":"#参考"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/profiles-favicon_test.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="测试用例 | 软件测试面试题"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="软件测试面试题 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/basics-testcase.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="测试用例 | 软件测试面试题"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/basics-testcase.html#webpage",
    "url": "writerside-documentation/basics-testcase.html",
    "name": "测试用例 | 软件测试面试题",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "软件测试面试题 Help"
}</script><!-- End Schema.org --></head><body data-id="basics-testcase" data-main-title="测试用例" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="basics.md|基础理论"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>软件测试面试题  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="basics-testcase" id="basics-testcase.md">测试用例</h1><aside class="prompt" data-type="tip" data-title="" id="-bb0o92_3"><p id="-bb0o92_7">测试用例</p></aside><div class="code-block" data-lang="none">
+-----+---------------------------------------------------------------+
| 作者 | GaoYang                                                       |
| 日期 | 2024-12-02 11:15:02 星期一                                     |
| 网站 | https://qa.gaoyang.wiki/interview/                            |
| 软件 | Jetbrains Writerside                                          |
| 项目 | QA Interview                                                  |
| 文件 | Writerside/topics/basics-testcase.md                          |
+-----+---------------------------------------------------------------+
</div><section class="chapter"><h2 id="附录" data-toc="附录">附录</h2><section class="chapter"><h3 id="参考" data-toc="参考">参考</h3><aside class="prompt" data-type="tip" data-title="" id="-bb0o92_9"><ul class="list _bullet" id="-bb0o92_10"><li class="list__item" id="-bb0o92_11"><p>xxxx<span id="-bb0o92_12">xxx</span></p></li></ul></aside></section></section><div class="last-modified">Last modified: 02 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="basics-black-box.html" class="navigation-links__prev">黑盒测试技术</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>