{"primary-color":"#3C9566","productWebUrl":"https://qa.gaoyang.wiki","productId":"qa_interview","keymaps":{},"downloadPage":"https://blog.gaoyang.wiki","logoUrl":"images/profiles-logo_test_green.svg","productName":"软件测试面试题","productVersion":"","stage":"release","downloadTitle":"我的博客","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 软件测试记忆","socials":{"blog":{"title":"软件测试面试题 Blog","url":"https://blog.gaoyang.wiki"},"bilibili":{"title":"软件测试面试题 on Bilibili","url":"javascript:void(0)"},"twitter":{"title":"软件测试面试题 on Twitter","url":"https://x.com/gaoyangart"},"youtube":{"title":"软件测试面试题 on YouTube","url":"https://www.youtube.com/@gaoyangart"}},"links":[]}}