<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#3C9566"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-02T16:16:38.6994514"><title>概览 | 软件测试面试题</title><script type="application/json" id="virtual-toc-data">[{"id":"iihop9_6","level":0,"title":"软件测试面试题","anchor":"#iihop9_6"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/profiles-favicon_test.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="概览 | 软件测试面试题"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="软件测试面试题 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="概览 | 软件测试面试题"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/overview.html#webpage",
    "url": "writerside-documentation/overview.html",
    "name": "概览 | 软件测试面试题",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "软件测试面试题 Help"
}</script><!-- End Schema.org --></head><body data-id="overview" data-main-title="概览" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>软件测试面试题  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="overview" id="overview.md">概览</h1><aside class="prompt" data-type="tip" data-title="" id="iihop9_3"><p id="iihop9_7">概览</p></aside><div class="code-block" data-lang="none">
+-----+---------------------------------------------------------------+
| 作者 | GaoYang                                                       |
| 日期 | 2024-11-29 14:49:53 星期五                                     |
| 网站 | https://qa.gaoyang.wiki/interview/                            |
| 软件 | Jetbrains Writerside                                          |
| 项目 | QA Interview                                                  |
| 文件 | Writerside/topics/overview.md                                 |
+-----+---------------------------------------------------------------+
</div><section class="chapter"><h2 id="iihop9_6" data-toc="iihop9_6">软件测试面试题</h2><aside class="prompt" data-type="tip" data-title="" id="iihop9_8"><ul class="list _bullet" id="iihop9_9"><li class="list__item" id="iihop9_10"><p><a href="basics.html" id="iihop9_14" data-tooltip="基础理论">基础理论</a></p><ol class="list _decimal" id="iihop9_15" type="1"><li class="list__item" id="iihop9_16"><p><span id="iihop9_18">Go</span></p></li><li class="list__item" id="iihop9_17"><p><span id="iihop9_19">C/C++</span></p></li></ol></li><li class="list__item" id="iihop9_11"><p><span id="iihop9_20">数据库</span></p></li><li class="list__item" id="iihop9_12"><p><span id="iihop9_21">缓存</span></p></li><li class="list__item" id="iihop9_13"><p><span id="iihop9_22">消息队列</span></p></li></ul></aside></section><div class="last-modified">Last modified: 02 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="basics.html" class="navigation-links__next">基础理论</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>